# SpeechToTextTranslator.server

./: pom.xml
src/main/java/spring/DTOs/: LoginPair.java  RoomHttpPojo.java  UserHTTPPojo.java
src/main/java/spring/controller/: MainController.java
src/main/java/spring/hibernate/Dao/: ClientDao.java  RoomDao.java
src/main/java/spring/hibernate/configuration/: HibernateConfiguration.java
src/main/java/spring/hibernate/entity/: Client.java  Room.java
src/main/java/spring/hibernate/repository/: ClientRepository.java  RoomRepository.java
src/main/java/spring/service/: ClientService.java  RoomService.java
src/main/resources/: log4j2.xml.example
src/main/test/java/spring/controller/: MainControllerTest.java
src/main/webapp/WEB-INF/: web.xml
